<!DOCTYPE html>
<html>
<head>
    <title>Licenses</title>
    <link href='favicon.ico' rel='shortcut icon'>
    <meta charset='utf-8'>
    <meta content='width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no'
          name='viewport'>
    <style>
        body{
        color: #424242;
        margin: 16px;
        }
        a{
        color: #00ACC1;
        }
        h1{
        font-size: 20px;
        }
        h2{
        font-size: 16px;
        }
        ul li{
        font-size: 14px;
        margin-bottom: 4px;
        margin-right: 8px;
        }
        p{
        font-size: 14px;
        }
        dt{
        margin-top: 16px;
        margin-bottom: 16px;
        font-size: 16px;
        font-weight: bold;
        }
        dd{
        font-size: 14px;
        margin-bottom: 4px;
        margin-left: 8px;
        margin-right: 8px;
        }
        ol li{
        font-size: 14px;
        margin-bottom: 4px;
        margin-right: 8px;
        }







    </style>
</head>
<body>
<h1>オープンソースライセンス</h1>

<h2>ベースプロジェクト</h2>
<p>
    このアプリケーションは、<a href='http://codeforkanazawa.org/'>Code for Kanazawa</a>の
    <a href="https://github.com/codeforkanazawa-org/5374">5374プロジェクト（MPLライセンス）</a>の派生プロジェクトです。
    <br>
    このアプリケーションのソースコードは<a href="https://github.com/kubotaku1119/5374Kyoto_Android">こちら</a>で公開しています（Apach
    License, Version 2.0）
</p>
<p>
    ごみの収集日・分別情報は、<a href="https://github.com/ofuku3f/5374osaka.github.com">Code for
    Kyotoの5374プロジェクト</a>および、
    <a href="https://data.city.kyoto.lg.jp/">京都市のオープデータ</a>を利用しています。
</p>

<h2>利用ライブラリ一覧</h2>

<ul>
    <li>
        <b>Support Libraries</b> by
        <a href='https://developer.android.com/tools/support-library/features.html'>Google</a>
    </li>
    <li>
        <b>Google Play Services</b> by
        <a href='https://developers.google.com/android/'>Google</a>
    </li>
    <li>
        <b>Google Places API for Android</b> by
        <a href='https://developers.google.com/places/android-api/'>Google</a>
    </li>
    <li>
        <b>Retrofit</b> by
        <a href='https://square.github.io/retrofit/'>Square, Inc</a> (Apache License, Version 2.0)
    </li>
    <li>
        <b>AutoFitTextView</b> by
        <a href='https://github.com/grantland/android-autofittextview'>Grantland Chew</a> (Apache
        License, Version 2.0)
    </li>
    <li>
        <b>kuromoji</b> by
        <a href='http://www.atilika.org/'>Grantland Chew</a> (Apache License, Version 2.0)
    </li>
</ul>


</body>
</html>